NotepadMonitor/NotepadMonitor/src/App.xaml

<Application x:Class="NotepadMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotepadMonitor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region ButtonWithMouseover-->


        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <BitmapImage x:Key="ImGray" UriSource="Images/X_black.png" />
                <BitmapImage x:Key="ImRed" UriSource="Images/X_red.png" />
                <!--<Image x:Key="imGray" Source="{StaticResource imSettingsGray}"/>
                <Image x:Key="imRed" Source="{StaticResource imSettingsRed}"/>-->
            </Style.Resources>
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="Content" Value="{DynamicResource imGray}" />-->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{DynamicResource ImGray}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="23" />
            <Setter Property="ToolTip" Value="Close" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--without backgound click area equals contentpresenter size-->
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="{DynamicResource ImRed}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion ButtonWithMouseover-->

    </Application.Resources>
</Application>
