NotepadMonitor/NotepadMonitor/src/MainWindow.xaml

<Window x:Class="NotepadMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadMonitor"
        xmlns:commonFunctions="clr-namespace:CommonFunctions"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="#7f7f7f"
        Topmost="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.013" Width="553.072"
        Loaded="MainWindow_OnLoaded"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        >
    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Height="42" Source="Images/logo_droice.png"></Image>
        <Button Width="16" Height="16" Panel.ZIndex="10" x:Name="BtnClose" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,10,00" Style="{StaticResource CloseButton}" Click="BtnClose_OnClick" ></Button>
        <commonFunctions:Logger Margin="0,46,0,63" x:Name="Logger" ></commonFunctions:Logger>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Run>Enable keyboard tracking </Run> <Run Foreground="Blue">Ctrl+Shift+Alt+F1</Run>
            <LineBreak></LineBreak>
            <Run>Disable keyboard tracking </Run> <Run Foreground="Blue">Ctrl+Shift+Alt+F2</Run>
            <LineBreak></LineBreak>
            <Run>Simulate API call</Run> <Run Foreground="Blue">Ctrl+Shift+Alt+F3</Run>
        </TextBlock>
        <GroupBox Header="Docking mode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,86,10"  Width="154">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RbInside" Margin="10,6" IsChecked="True">Inside</RadioButton>
                <RadioButton x:Name="RbOutside" Margin="10,6">Outside</RadioButton>
            </StackPanel>
        </GroupBox>


        <TextBlock Visibility="Hidden" x:Name="tbOn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6" Foreground="ForestGreen" FontWeight="Bold" FontSize="26"  Text="ON">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF757575" Opacity=".7"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tbOff" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6" Foreground="Red" FontWeight="Bold" FontSize="26"  Text="OFF">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF757575" Opacity=".7"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
